{
    "name": "twrc",
    "version": "1.0.0",
    "description": "",
    "homepage": "https://github.com/Loupphok/TWRC#readme",
    "bugs": {
        "url": "https://github.com/Loupphok/TWRC/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Loupphok/TWRC.git"
    },
    "license": "ISC",
    "author": "Loupphok",
    "type": "module",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node --watch app",
        "start": "node app",
        "migrate": "node flyway.js migrate",
        "migrate:undo": "node flyway.js undo",
        "migrate:status": "node flyway.js info",
        "migrate:clean": "node flyway.js clean",
        "migrate:install": "node flyway.js install"
    },
    "dependencies": {
        "csv-parser": "^3.2.0",
        "dotenv": "^16.5.0",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "i18n-iso-countries": "^7.14.0"
    },
    "devDependencies": {
        "mysql2": "^3.14.1"
    }
}
